<!DOCTYPE html>
<html>
<head>
  <title>Workouts - Bodybuilding Website</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
  <nav>
    <div class="logo">
      <a href="HomePage.html">A Beginner's Guide to Bodybuilding</a>
    </div>
    <ul class="navigation-menu">
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="workouts.html">Workouts</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="influencers.html">Influencers</a></li>
    </ul>
  </nav>
</header>


<section class="workouts">
  <h2>Workouts</h2>
  <div class="filter-options">

  </div>
  <ul class="workout-list">
    <li>
      <h3>Arms</h3>
      <img src="arm-workout.jpg" alt="Arms Workout" style="width: 650px">
      <p>This workout focuses on building strength and size in the arms. It includes exercises such as bicep curls, tricep dips, and hammer curls.</p>
    </li>
    <li>
      <h3>Back</h3>
      <img src="back-workout.png" alt="Back Workout" style="width: 650px">
      <p>This workout targets the muscles in the back, helping to develop a strong and defined upper body. It includes exercises like deadlifts, rows, and pull-ups.</p>
    </li>
    <li>
      <h3>Legs</h3>
      <img src="leg-workout.jpg" alt="Legs Workout" style="width: 650px">
      <p>This leg workout is designed to strengthen and tone the lower body. It includes exercises such as squats, lunges, and leg presses.</p>
    </li>
    <li>
      <h3>Chest</h3>
      <img src="chest-workout.jpg" alt="Chest Workout" style="width: 650px">
      <p>This workout focuses on building a strong and well-defined chest. It includes exercises like bench press, chest flyes, and push-ups.</p>
    </li>
    <li>
      <h3>Core</h3>
      <img src="core-workout.jpg" alt="Core Workout" style="width: 650px">
      <p>This core workout targets the abdominal muscles, helping to improve core strength and stability. It includes exercises such as planks, crunches, and Russian twists.</p>
    </li>
    <li>
      <h3>Push Pull Legs Split</h3>
      <img src="push-pull-legs.jpg" alt="Push Pull Legs Workout" style="width: 650px">
      <p>This workout program is based on a push-pull-legs training split, which involves separating exercises based on the movement pattern. It provides a balanced approach to training different muscle groups.</p>
    </li>
  </ul>
</section>


